<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Member card Label Print Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT" /><style type="text/css">
body { padding: 0; margin: 1cm; font-size: 11pt; font-family: Arial, Verdana, Helvetica, 'Trebuchet MS'; background: #fff; }
.labelStyle { width: 12cm; height: 6cm; text-align: center; margin: 0.1cm; border: 1px solid #666666; padding: 5px; overflow: hidden;}
.labelHeaderStyle { background-color: #CCCCCC; font-weight: bold; padding: 5px; margin-bottom: 5px; }
#photo { border: 1px solid #666666; float: left; width: 3cm; height: 3cm; overflow: hidden; }
#photo img { width: 100%; }
#bio { float: left; padding-left: 5px; text-align: left; overflow: hidden; width: 8.7cm; }
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a>
<table style="margin: 0; padding: 0;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><div class="labelStyle"><div class="labelHeaderStyle">Perpustakaan Keliling Iqra</div><div id="photo"><img src="/images/persons/member_sri.rahayu.jpg" border="0" /></div><div id="bio"><div>ID Anggota : <strong>sri.rahayu</strong></div><div>Nama Anggota : <strong>Sri Rahayu</strong></div><div>Tipe Keanggotaan : <strong>Standard</strong></div><div style="text-align: center;"><img src="/images/barcodes/sri.rahayu.png" style="width: 70%; margin-top: 10px;" border="0" /></div></div></div></td><tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
